CORS(Cross-Origin Resource Sharing)
- 브라우저는 기본적으로 출처가 다른 요청 차단
- 이 출처는 허용해도 됨 => CORS 헤더 응답

http://localhost:5173

http://localhost:8080




===============================================
(1) App.tsx 리렌더링 조건
    useState() 선언된 변수들 : todos, isCompleted

    기존 화면 제거 및 새로 화면을 만들어서 보여주기

(2) DB작업
    데이터 념거받기 => 화면에 보여주기
        todos 변경

(3) 삭제
    화면에서 제거 => DB 제거 => List 요청 => 화면에 보여주기

useEffect() : 리렌더링 될 때 알아서 동작
    => 그런데, isCompleted가 변경되지 않으면 리렌더링이 안됨
    => forceReload를 활용해서 리렌더링 동작하도록
